[vnx_Blocks_read]
pattern = \.Blocks_read$
aggregationMethod = last

[vnx_Blocksread]
pattern = \.Blocksread$
aggregationMethod = last

[vnx_Blocks_written]
pattern = \.Blocks_written$
aggregationMethod = last

[vnx_Blockswritten]
pattern = \.Blockswritten$
aggregationMethod = last

[vnx_Read_requests]
pattern = \.Read_requests$
aggregationMethod = last

[vnx_Readrequests]
pattern = \.Readrequests$
aggregationMethod = last

[vnx_Write_requests]
pattern = \.Write_requests$
aggregationMethod = last

[vnx_Writerequests]
pattern = \.Writerequests$
aggregationMethod = last

[vnx_TotalReads]
pattern = \.TotalReads$
aggregationMethod = last

[vnx_Reads]
pattern = \.Reads$
aggregationMethod = last

[vnx_TotalWrites]
pattern = \.TotalWrites$
aggregationMethod = last

[vnx_Writes]
pattern = \.Writes$
aggregationMethod = last

[vnx_MBsFlushedSPA]
pattern = \.MBsFlushedSPA$
aggregationMethod = last

[vnx_MBsFlushedSPB]
pattern = \.MBsFlushedSPB$
aggregationMethod = last

[vnx_BusyTicksSPA]
pattern = \.BusyTicksSPA$
aggregationMethod = last

[vnx_BusyTicksSPB]
pattern = \.BusyTicksSPB$
aggregationMethod = last

[vnx_BusyTicks]
pattern = \.BusyTicks$
aggregationMethod = last

[vnx_HardReadErrors]
pattern = \.HardReadErrors$
aggregationMethod = last

[vnx_HardWriteErrors]
pattern = \.HardWriteErrors$
aggregationMethod = last

[vnx_SoftReadErrors]
pattern = \.SoftReadErrors$
aggregationMethod = last

[vnx_SoftWriteErrors]
pattern = \.SoftWriteErrors$
aggregationMethod = last

[vnx_KbytesRead]
pattern = \.KbytesRead$
aggregationMethod = last

[vnx_KbytesWritten]
pattern = \.KbytesWritten$
aggregationMethod = last

[vnx_QueueLength]
pattern = \.QueueLength$
aggregationMethod = last
